plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.zedapps'

repositories {
    mavenCentral()
}

dependencies {
    implementation (group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '4.0.4') {
        exclude group: 'com.google', module: 'gson'
    }

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.0.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.6'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.2"
    }
}
