spring.application.name=eureka-server
server.port=8050

# Since by default, eureka considers itself as a client, need to set the flags as false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
