server.port=8059
spring.application.name=zuul-gateway-server
eureka.instance.instance-id=zuul-gateway-server
eureka.client.service-url.defaultZone=http://localhost:8050/eureka/

# Disable service access through service name
zuul.ignored-services=*

# Service path mapping
zuul.routes.account-api.path=/account/**
zuul.routes.account-api.service-id=account-api

zuul.routes.supporting-docs-api.path=/docs/**
zuul.routes.supporting-docs-api.service-id=supporting-docs-api
