server.port=8059
spring.application.name=gateway-server
eureka.instance.instance-id=gateway-server
eureka.client.service-url.defaultZone=http://localhost:8050/eureka/

# Disable service access through service name
spring.cloud.gateway.discovery.locator.enabled=false

# Service path mapping
spring.cloud.gateway.routes[0].id=account-api
spring.cloud.gateway.routes[0].uri=http://localhost:8051/
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[1].id=supporting-docs-api
spring.cloud.gateway.routes[1].uri=http://localhost:8052/
spring.cloud.gateway.routes[1].predicates[0]=Path=/docs/**

spring.cloud.gateway.routes[2].id=user-api
spring.cloud.gateway.routes[2].uri=http://localhost:8058/
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
