plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.4'
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}
