spring.jpa.hibernate.ddl-auto=none

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tx-account
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tranxacto
spring.datasource.password=test123

server.servlet.context-path=/account
server.port=8051