spring.jpa.hibernate.ddl-auto=none

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tx-user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tranxacto
spring.datasource.password=test123

server.servlet.context-path=/user
server.port=8058

spring.application.name=user-api
eureka.client.service-url.defaultZone=http://localhost:8050/eureka/
eureka.instance.instance-id=user-api
eureka.instance.prefer-ip-address=true
