spring.jpa.hibernate.ddl-auto=none

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tx-docs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tranxacto
spring.datasource.password=test123

server.servlet.context-path=/docs
server.port=8052

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.application.name=supporting-docs-api
eureka.client.service-url.defaultZone=http://localhost:8050/eureka/
